# demoqa-playwright

./: .gitignore  config.properties  pom.xml
.github/workflows/: playwright.yml
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/factory/: CheckBoxDataFactory.java  TextBoxDataFactory.java
src/main/java/com/automation/model/: TextBoxData.java
src/main/java/com/automation/page/: BasePage.java  ElementsMainPage.java  HomePage.java
src/main/java/com/automation/page/base/: BasePage.java
src/main/java/com/automation/page/elements/: CheckBoxPage.java  TextBoxPage.java
src/main/java/com/automation/utility/: PropertyReader.java  WebDriverManager.java
src/main/java/com/automation/utils/: BrowserManager.java  PropertyReader.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/: BaseTest.java  ElementsPageTest.java  HomePageTest.java
src/test/java/com/automation/base/: BaseTest.java  ElementsPageTest.java  HomePageTest.java
src/test/java/com/automation/elements/: CheckBoxPageTest.java  TextBoxPageTest.java
src/test/java/com/automation/test/: ElementsPageTest.java  HomePageTest.java
src/test/java/com/automation/test/elements/: CheckBoxPageTest.java  TextBoxPageTest.java
