# Environment optiuons : local (baseURI : https://demoqa.com/)
env = local
# WedDriver options : chrome (default), firefox, webkit
browser = chrome
# Headless options : true/false
headless = true
# Routes
url.elements = /elements
url.textbox = /text-box