# Environment optiuons : local (baseURI : https://demoqa.com/)
env = local
# WedDriver options : chrome (default), firefox, webkit
browser = chrome
# Headless options : true/false
headless = true
# Browser width and height
browser.width = 1920
browser.length = 1080
# Routes for main pages
url.elements = /elements
url.forms = /forms
url.alerts = /alertsWindows
url.widgets = /widgets
url.interaction = /interaction
url.books = /books
# Routes for sub pages
url.textbox = /text-box
url.checkbox= /checkbox
url.radiobutton= /radio-button
url.webtables= /webtables
url.buttons= /buttons
url.links= /links
url.broken= /broken
url.upload= /upload-download
url.dynamic = /dynamic-properties
